<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hope</groupId>
    <artifactId>hope-plus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--统一管理模板-->
    <modules>
        <module>hope-admin</module>
        <module>hope-core</module>
        <module>hope-framework</module>
        <module>hope-sso-server</module>
        <module>hope-generator</module>
        <module>cloud-eureka</module>
    </modules>
    <packaging>pom</packaging>

    <name>hope-plus</name>
    <description>
        低调小熊猫开源作品hope-plus-cloud 我的博客:https://aodeng.cc 微信公众号:低调小熊猫
        父模板
    </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <mybatis.spring.boot.starter.version>1.3.1</mybatis.spring.boot.starter.version>
        <mapper.spring.boot.starter.version>1.1.4</mapper.spring.boot.starter.version>
        <pagehelper.spring.boot.starter.version>1.2.3</pagehelper.spring.boot.starter.version>
        <druid.version>0.2.26</druid.version>
        <fastjson.version>1.2.32</fastjson.version>
        <shiro.spring.version>1.4.0</shiro.spring.version>
        <shiro.redis.version>3.1.0</shiro.redis.version>
        <thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <hutool.all.version>4.1.7</hutool.all.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <springfox.swagger2.version>2.8.0</springfox.swagger2.version>
        <monkey.api.encrypt.version>1.1.2</monkey.api.encrypt.version>
        <springfox.swagger.ui.version>2.8.0</springfox.swagger.ui.version>
        <xxl.sso.core.version>1.1.0</xxl.sso.core.version>

        <springboot-modules-version>0.0.1-SNAPSHOT</springboot-modules-version>
    </properties>

    <!--统一模板版本管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hope</groupId>
                <artifactId>hope-framework</artifactId>
                <version>${springboot.modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hope</groupId>
                <artifactId>hope-core</artifactId>
                <version>${springboot.modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hope</groupId>
                <artifactId>hope-admin</artifactId>
                <version>${springboot.modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hope</groupId>
                <artifactId>hope-sso-server</artifactId>
                <version>${springboot.modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hope</groupId>
                <artifactId>hope-generator</artifactId>
                <version>${springboot.modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hope</groupId>
                <artifactId>cloud-eureka</artifactId>
                <version>${springboot.modules.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!--注意： 解决各种依赖问题 -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
