spring.application.name=cloud-eureka
server.port=8761

eureka.instance.hostname=eurekaA
eureka.client.serviceUrl.defaultZone=http://eurekaB:8762/eureka/,http://eurekaC:8763/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true