spring.application.name=cloud-eureka
server.port=8763

eureka.instance.hostname=eurekaC
eureka.client.serviceUrl.defaultZone=http://eurekaA:8761/eureka/,http://eurekaB:8762/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true