spring.application.name=cloud-eureka
server.port=8762

eureka.instance.hostname=eurekaB
eureka.client.serviceUrl.defaultZone=http://eurekaA:8761/eureka/,http://eurekaC:8763/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true